<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.board.BoardListActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#6200ED">

            <Button
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="#00ffffff"/>

            <TextView
                    android:id="@+id/header_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#00ffffff"
                    android:textAlignment="center"
                    android:text="BOARD LIST"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    tools:ignore="RtlCompat"/>

<!--            <Button-->
<!--                    android:id="@+id/menu_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="+"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="center"-->
<!--                    android:background="#00ffffff"/>-->

            <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:background="#dddddd">

                <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <ListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:dividerHeight="0px"
                            android:divider="#FFFFFF"
                            android:nestedScrollingEnabled="true"/>

                    <Button
                            android:id="@+id/go_insert_board_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#6200ED"
                            android:textColor="#FFFFFF"
                            android:text="새 글 작성하기"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>